PORTAINER_URL=http://localhost:9000
PORTAINER_USERNAME=seu_usuario
PORTAINER_PASSWORD=sua_senha
PORTAINER_STACKS=stack1,stack2,stack3
PORTAINER_ENVIRONMENT=nome_do_ambiente
APP_ENV=prod
OPERATION_TIMEOUT=30000
RETRY_ATTEMPTS=3
RETRY_DELAY=5000